\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduksjon.}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Emnet og problemstillinga.}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hypoteser.}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Relevanse.}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teori.}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biologi Teori.}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Miljø påverknader til fiskebestander.}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Samspel mellom ulike fiskebestander.}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse.}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forandring av datasett.}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Datasettet i Geogebra Rekneark.}}{7}{figure.3.1}\protected@file@percent }
\newlabel{F2}{{3.1}{7}{Datasettet i Geogebra Rekneark}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plotte data.}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Alle dataplottingane i det kartetiske planet. (Graf har datasett-namn).}}{8}{table.3.1}\protected@file@percent }
\newlabel{F3}{{3.1}{8}{Alle dataplottingane i det kartetiske planet. (Graf har datasett-namn)}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ulike modeller for bestanden.}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ein simpel modell for fiskebestanden.}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Første regresjonsmodell $T(t)$}}{9}{figure.3.2}\protected@file@percent }
\newlabel{T}{{3.2}{9}{Første regresjonsmodell $T(t)$}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Andre regresjonsmodell $T_1(t)$}}{9}{figure.3.3}\protected@file@percent }
\newlabel{T1}{{3.3}{9}{Andre regresjonsmodell $T_1(t)$}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Veksten for fiskebestanden.}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Derivasjon av regresjon.}{10}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Funksjon $T(t)$ (svart) og $T'(t)$ (raud) plottet i GeoGebra.}}{11}{figure.3.4}\protected@file@percent }
\newlabel{TOGTDER}{{3.4}{11}{Funksjon $T(t)$ (svart) og $T'(t)$ (raud) plottet i GeoGebra}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Funksjon $T_{1}(t)$ (blå) og $T_{1}'(t)$ (grønn) plottet i GeoGebra.}}{11}{figure.3.5}\protected@file@percent }
\newlabel{F5}{{3.5}{11}{Funksjon $T_{1}(t)$ (blå) og $T_{1}'(t)$ (grønn) plottet i GeoGebra}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Undersøke når fiskebestanden er på det høgaste/lågaste \& forandring i vekstrate.}{12}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Finne ut når bestanden sin vekst snur seg.}{12}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Numerisk derivasjon av datasettet gjennom Python for bruk i framtidige studiar.}{13}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Numerisk Derivasjon.}}{14}{figure.3.6}\protected@file@percent }
\newlabel{F4}{{3.6}{14}{Numerisk Derivasjon}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finne totalmengde torsk målt.}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Å finne totalmengde torsk målt.}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Å anslå presisjonen til den originale regresjonsbaserte modellen gjennom integrasjon.}{16}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Å finne den gjennomsnittlege avviket frå røynda.}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ein modell som tar omsyn til miljøfaktorar og andre fiskebestander.}{17}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Multivariabel regresjon resultater i frå Excel.}}{19}{figure.3.7}\protected@file@percent }
\newlabel{Multi}{{3.7}{19}{Multivariabel regresjon resultater i frå Excel}{figure.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Feilkjelder.}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konklusjon.}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forbetringar \& Ynsker \& Refleksjon}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliografi.}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
