\babel@toc {norsk}{}
\contentsline {chapter}{\numberline {1}Introduksjon.}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Emnet og problemstillinga.}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Hypoteser.}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Relevanse.}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teori.}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Biologi Teori.}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Miljø påverknader til fiskebestander.}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Samspel mellom ulike fiskebestander.}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Analyse.}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Forandring av datasett.}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plotte data.}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Ulike modeller for bestanden.}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Ein simpel modell for fiskebestanden.}{8}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Veksten for fiskebestanden.}{10}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Derivasjon av regresjon.}{10}{subsection.3.4.1}%
\contentsline {subsubsection}{Undersøke når fiskebestanden er på det høgaste/lågaste \& forandring i vekstrate.}{12}{section*.2}%
\contentsline {subsubsection}{Finne ut når bestanden sin vekst snur seg.}{13}{section*.3}%
\contentsline {subsection}{\numberline {3.4.2}Numerisk derivasjon av datasettet gjennom Python for bruk i framtidige studiar.}{13}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Finne totalmengde torsk målt.}{15}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Å finne totalmengde torsk målt.}{15}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Å anslå presisjonen til den originale regresjonsbaserte modellen gjennom integrasjon.}{16}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Å finne den gjennomsnittlege avviket frå røynda.}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Ein modell som tar omsyn til miljøfaktorar og andre fiskebestander.}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Feilkjelder.}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Konklusjon.}{22}{chapter.5}%
\contentsline {chapter}{\numberline {6}Forbetringar \& Ynsker \& Refleksjon}{23}{chapter.6}%
\contentsline {chapter}{\numberline {7}Bibliografi.}{24}{chapter.7}%
